<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eneotali.www.quizapp.MainActivity"
    style="@style/mainView"
    >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <TextView
                android:text="@string/header"
                android:textAlignment="center"
                android:textSize="30sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"

                />
        </LinearLayout>


        <ScrollView
            style="@style/questionsSections"
            android:paddingTop="80dp"
            >

            <LinearLayout
                style="@style/mainQuestions">

                <TextView
                    style="@style/sampleQuestion"
                    android:text="@string/question1"/>

                <EditText
                    android:id="@+id/q1_answer"
                    android:hint="@string/q1_hint"
                    style="@style/solution"/>


                <TextView
                    android:text="@string/question2"
                    style="@style/sampleQuestion"/>

                <RadioGroup
                    android:id="@+id/q2_answers"
                    style="@style/mainDimen">

                    <RadioButton
                        android:id="@+id/q2_ans1"
                        style="@style/solution"
                        android:text="@string/q2_answer1"/>

                    <RadioButton
                        android:id="@+id/q2_ans2"
                        style="@style/solution"
                        android:text="@string/q2_answer2"/>

                    <RadioButton
                        android:id="@+id/q2_ans3"
                        style="@style/solution"
                        android:text="@string/q2_answer3"/>

                    <RadioButton
                        android:id="@+id/q2_ans4"
                        style="@style/solution"

                        android:text="@string/q2_answer4"/>
                </RadioGroup>


                <TextView
                    style="@style/sampleQuestion"
                    android:text="@string/question3"/>

                <RadioGroup
                    android:id="@+id/q4_answers"
                    style="@style/mainDimen">

                    <RadioButton
                        android:id="@+id/q4_ans1"
                        style="@style/solution"
                        android:text="@string/q4_answer1"/>

                    <RadioButton
                        android:id="@+id/q4_ans2"
                        style="@style/solution"
                        android:text="@string/q4_answer2"/>

                    <RadioButton
                        android:id="@+id/q4_ans3"
                        style="@style/solution"
                        android:text="@string/q4_answer3"/>

                    <RadioButton
                        android:id="@+id/q4_ans4"
                        style="@style/solution"
                        android:text="@string/q4_answer4"/>
                </RadioGroup>



                <TextView
                    style="@style/sampleQuestion"
                    android:text="@string/question4"/>

                <CheckBox
                    android:id="@+id/q3_ans1"
                    style="@style/solution"
                    android:text="@string/q3_answer1"/>

                <CheckBox
                    android:id="@+id/q3_ans2"
                    style="@style/solution"
                    android:text="@string/q3_answer2"/>

                <CheckBox
                    android:id="@+id/q3_ans3"
                    style="@style/solution"
                    android:text="@string/q3_answer3"/>

                <CheckBox
                    android:id="@+id/q3_ans4"
                    style="@style/solution"
                    android:text="@string/q3_answer4"/>

                <CheckBox
                    android:id="@+id/q3_ans5"
                    style="@style/solution"
                    android:text="@string/q4_answer5"/>



                <TextView
                    style="@style/sampleQuestion"
                    android:text="@string/question5"/>

                <RadioGroup
                    android:id="@+id/q5_answers"
                    style="@style/mainDimen">

                    <RadioButton
                        android:id="@+id/q5_ans1"
                        style="@style/solution"
                        android:text="@string/q5_answer1"/>

                    <RadioButton
                        android:id="@+id/q5_ans2"
                        style="@style/solution"
                        android:text="@string/q5_answer2"/>

                    <RadioButton
                        android:id="@+id/q5_ans3"
                        style="@style/solution"
                        android:text="@string/q5_answer3"/>

                    <RadioButton
                        android:id="@+id/q5_ans4"
                        style="@style/solution"
                        android:text="@string/q5_answer4"/>
                </RadioGroup>

                <LinearLayout
                    style="@style/buttonsContainer">

                    <Button
                        android:id="@+id/submit"
                        style="@style/buttons"
                        android:text="@string/submit"/>

                    <Button
                        android:id="@+id/reset"
                        style="@style/buttons"
                        android:text="@string/reset"
                        android:clickable="false"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>






