<resources>
    <string name="app_name">Quiz App</string>



    <string name="header">Certified Information Analyst Sample Questions</string>



    <string name="question1">The term "the Right of way" is used to descrbe?</string>
    <string name="q1_hint">Your Answer</string>
    <string name="q1_answer">The right of taking of land</string>

    <string name="question2">Topology is the most criterion when routing one of the following utility lines?</string>
    <string name="q2_answer1">Water</string>
    <string name="q2_answer2">Electricity</string>
    <string name="q2_answer3">Natural gas</string>
    <string name="q2_answer4">Water</string>

    <string name="question3">Restrictive covenants are ussually made on behalf of?</string>
    <string name="q3_answer1">Property owners</string>
    <string name="q3_answer2">Government Officials</string>
    <string name="q3_answer3">Civil Engineers</string>
    <string name="q3_answer4">Government Officials</string>

    <string name="question4">Zoning ordinance promotes social vitality when they include</string>
    <string name="q4_answer1">Zoning by land use category</string>
    <string name="q4_answer2">High rise building</string>
    <string name="q4_answer3">flexible car park</string>
    <string name="q4_answer4">Mixed use and overlay category</string>
    <string name="q4_answer5">Zoning by land use category</string>


    <string name="question5">A non conforming but legal structure that exist prior to a land enactment is to be?</string>
    <string name="q5_answer1">An easement</string>
    <string name="q5_answer2">dedicated</string>
    <string name="q5_answer3">aggrieved</string>
    <string name="q5_answer4">An easement</string>





    <string name="submit">Submit</string>
    <string name="reset">Reset</string>

    <string name="perfect">Congratulations!\nYou made a perfect score.\n%1$s points.</string>
    <string name="notBad">Not bad !\n you made %1$s points.</string>
    <string name="tryAgain">Sorry, you had no good answer.\n Try again!</string>
</resources>

