<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="mainMatchParent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="mainWrapContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="mainDimen">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="mainView" parent="mainMatchParent">
        <item name="android:background">@drawable/background</item>
    </style>



    <style name="textBanner" parent="mainWrapContent">

        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="questionsSections" parent="mainDimen">
        <item name="android:fillViewport">true</item>
    </style>

    <style name="mainQuestions" parent="mainDimen">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="sampleQuestion" parent="mainDimen">
        <item name="android:layout_marginRight">@dimen/biggerMargin</item>
        <item name="android:textStyle">bold</item>

        <item name="android:layout_marginTop">@dimen/biggerMargin</item>
        <item name="android:layout_marginBottom">@dimen/mainMargin</item>
        <item name="android:layout_marginLeft">@dimen/biggerMargin</item>
        <item name="android:padding">@dimen/mainPadding</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/black</item>
        <item name="android:alpha">0.6</item>
    </style>

    <style name="solution" parent="mainDimen">
        <item name="android:layout_marginLeft">@dimen/largeMargin</item>
        <item name="android:layout_marginRight">@dimen/largeMargin</item>
    </style>

    <style name="buttonsContainer" parent="mainWrapContent">
        <item name="android:layout_margin">@dimen/largeMargin</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="buttons" parent="mainWrapContent">
        <item name="android:layout_margin">@dimen/mainMargin</item>
    </style>

</resources>

